<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">

	<title>HTML responsive design docs</title>

	<!-- The edge of the website should follow the edge of the device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- style -->
	<link rel="stylesheet" href="estilo/style.css">

	<!-- scripts -->
	<script src="script/script.js"></script>

</head>
<body>
<header>

	<!-- navbar -->
	<nav id="navbar-menu" class="navbar flex jc-sb ai-c">
		<button id="openTOCbutton" class="button-toc" onclick="TOC_function()">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<!-- The buton with class="toc-icon" is displayed in narrow screens to open and close the TOC -->
		<button class="button-toc toc-icon" onclick="tocFunction_responsive()">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<span id="main-title"><a href="index.html">Responsive Web Design <span class="highlight1">docs</span></a></span>
		<!-- GitHub logo -->
		<a id="github-logo" href="https://github.com/CristianICS" target="_blank">
			<img src="img/github-logo.svg" alt="">
		</a>
	</nav>

</header>

<!-- Table Of Contents -->
<div id="table-of-contents" class="TOC">
	<p class="title">HTML5</p>
	<a href="introduccion.html" class="subtitle">Introducción</a>
	<a href="elementos-basicos.html" class="subtitle">Elementos básicos</a>
	<a class="subtitle active">Formato</a>
	<a href="encabezados.html" class="subtitle">Encabezados</a>
	<a href="parrafos.html" class="subtitle">Párrafos</a>
	<a href="imagenes.html" class="subtitle">Imágenes</a>
	<a href="enlaces.html" class="subtitle">Enlaces</a>
	<a href="listas.html" class="subtitle">Listas</a>
	<a href="formularios.html" class="subtitle">Formularios</a>
	<a href="etiquetas-responsive.html" class="subtitle">Etiquetas <i>Responsive</i></a>
	<a href="audio.html" class="subtitle">Audio</a>
	<a href="mejorar-accesibilidad.html" class="subtitle">Mejorar la accesibilidad</a>
</div>

<!-- Layaout for the theory -->
<div id="canvas">

	<!-- Left arrow -->
	<div class="to-left-page" id="left-arrow">
		<a href="elementos-basicos.html"><i class="left arrow"></i></a>
	</div>

	<!-- Theory Block -->
	<div id="theory">
	<h1>Formato</h1>

		<h2 id="guia-de-estilo-html">Guía de estilo
			<a href="#guia-de-estilo-html" class="anchor-link">
				<img src="img/link.svg" alt="">
			</a>
		</h2>
		<ol>
			<li><b>Utilizar siempre minúsculas</b> Fáciles de escribir, dejando un documento final más limpio
				<ul>
					<li><code>&lt;body&gt;</code></li>
				</ul>
			</li>
			<li><b>Cerrar todas las etiquetas</b> En HTML no es necesario cerrar todos los elementos (e.g. <code>&lt;p&gt;</code>) pero es altamente recomendable.</li>
			<li><b>Cerrar elementos de auto cierre</b> Tampoco es necesario cerrar las etiquetas que no necesitan etiqueta final (e.g. <code>&lt;br&gt;</code>) pero es recomendable si se espera que un software tipo XML/XHTML acceda a la web, ya que requieren la barra final (/).
				<ul>
					<li><code>&lt;meta charset="utf-8"&gt;</code></li>
					<li><code>&lt;meta charset="utf-8" /&gt;</code></li>
				</ul>
			</li>
			<li><b>Poner entre comillas los atributos de clase</b> Son más fáciles de leer y evitan errores cuando el valor contenga espacios.
				<ul>
					<li>Correcto: <code>&lt;table class="table striped"&gt;</code></li>
					<li>Incorrecto: <code>&lt;table class=table striped&gt;</code></li>
				</ul>
			</li>
			<li><b>Eliminar espacios alrededor del símbolo igual</b> Facilita la lectura
				<ul>
					<li>Correcto: <code>&lt;link rel="stylesheet" href="styles.css"&gt;</code></li>
					<li>Incorrecto: <code>&lt;link rel = "stylesheet" href = "styles.css"&gt;</code></li>
				</ul>
			</li>
			<li><b>Evitar líneas de código excesivamente largas</b> permitiendo desplazarse por el código sin tener que mover la página de izquierda a derecha. Se puede hacer una excepción con URLs largas, que podrían no funcionar si las fraccionamos.</li>
			<li id="description-code2"><b>Separar bloques de código con <span class="highlight1">una línea</span> en blanco</b> Mejoran la legibilidad. Deben evitarse las líneas vacías que no cumplan este objetivo.
				<figure class="code">
					<figcaption id="caption-code2">Correcta distribución de líneas en blanco</figcaption>
					<pre aria-labelledby="caption-code2" aria-describedby="description-code2"><code contenteditable="true" tabindex="0" spellcheck="false"><b>&lt;body&gt;</b>

<b>&lt;h1&gt;</b>Famous Cities<b>&lt;/h1&gt;</b>

<b>&lt;h2&gt;</b>Tokyo<b>&lt;/h2&gt;</b>
<b>&lt;p&gt;</b>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
and the most populous metropolitan area in the world.
It is the seat of the Japanese government and the Imperial Palace,
and the home of the Japanese Imperial Family.<b>&lt;/p&gt;</b>

<b>&lt;/body&gt;</b></code></pre>
				</figure>
			</li>
			<li id="description-code3"><b>Sangría de líneas</b> Puede realizarse con tabulación o con dos espacios. Utilizar <code>tab</code> reduce el tamaño de los archivos y permite modificar su tamaño en el editor.<br>
			<p>La sangría debe utilizarse de acuerdo a las siguientes reglas:</p>
				<ul>
					<li>Las primeras etiquetas a continuación de las etiquetas iniciales de <code>html</code>, <code>body</code>, <code>style</code> y/o <code>script</code> <b><span class="highlight1">no</span> deben contener sangría.</b></li>
					<li><b>Todas las etiquetas</b> dentro de los bloques <code>div</code>, listas y/o tablas <b>deberán estar identadas</b>, y <b>la primera de ellas comenzar en una nueva línea</b>.</li>
					<li><b>Eliminar espacios en blanco al final de las líneas</b> (e.g. <code>&lt;/p&gt;··</code>)</li>
				</ul>
				<figure class="code">
					<figcaption id="caption-code3">Ejemplo correcto de sangría</figcaption>
					<pre aria-labelledby="caption-code3" aria-describedby="description-code3"><code contenteditable="true" tabindex="0" spellcheck="false"><i>&lt;!DOCTYPE html&gt;</i>
<b>&lt;html lang=</b><u>"en"</u><b>&gt;</b>
<b>&lt;head&gt;</b>
	<b>&lt;meta charset=</b><u>"utf-8"</u><b>&gt;</b>
	<b>&lt;style&gt;</b>
	<u>#main-wrapper</u> {
		<b>width</b>: <u>960</u>px;
	}
	<b>&lt;/style&gt;</b>
	<b>&lt;script&gt;</b>
	<i>function</i> <u>show_alert</u>() {
		
	}
	<b>&lt;/script&gt;</b>
<b>&lt;/head&gt;</b>
<b>&lt;body&gt;</b>
<b>&lt;div id=</b><u>"main-wrapper"</u><b>&gt;</b>
	<b>&lt;h1&gt;</b>Welcome<b>&lt;/h1&gt;</b>
<b>&lt;/div&gt;</b>
<b>&lt;/body&gt;</b>
<b>&lt;/html&gt;</b></code></pre>
				</figure>
			</li>
			<li><b>Utilizar la etiqueta de salto de línea</b> <code>&lt;br /&gt;</code> o <code>&lt;br&gt;</code> únicamente dentro de los párrafos <code>&lt;p&gt;</code> y solo una por línea</li>
		</ol>

		<h2 id="comentarios-codigo-html">Comentarios
			<a href="#comentarios-codigo-html" class="anchor-link">
				<img src="img/link.svg" alt="">
			</a>
		</h2>
		<p>El formato de los comentarios depende del número de líneas que ocupan y de su contenido:</p>
		<ol>
			<li><b>Comentario en una línea</b> Debe escribirse en una única línea, con un espacio al inicio y al final del texto
				<ul>
					<li><code>&lt;!-- Esto es un comentario de una línea --&gt;</code></li>
				</ul>
			</li>
			<li><b>Comentario en múltiples líneas</b> Debe comenzar y acabar en líneas distintas. El contenido no debe estar identado
				<ul>
					<li><p><code>&lt;!--</code><br>
					<code>This is a comment</code><br>
					<code>that spans multiple lines</code>
					<br><code>--&gt;</code></p></li>
				</ul>
			</li>
			<li><b>Comentario en cierre de etiqueta</b> Asocia el cierre de una etiqueta con su inicio. Debe integrar su ID
				<ul>
					<li><code>&lt;/div&gt;&lt;!-- #main-wrapper --&gt;</code></li>
				</ul>
			</li>
		</ol>

		<div class="warning">
			<span>Advertencia</span>
			<p>La información sensible no debe aparecer en los comentarios.</p>
		</div>
	</div><!-- #theory -->

	<!-- Right arrow -->
	<div class="to-right-page">
		<a href="encabezados.html"><i class="right arrow"></i></a>
	</div>

	<!-- Two more arrows to display in small screens at the end of the theory -->
	<div id="arrows-responsive" class="jc-sa">
		<a href="elementos-basicos.html"><i class="left arrow"></i></a>
		<a href="encabezados.html"><i class="right arrow"></i></a>
	</div>

</div><!-- #canvas -->

<!-- Transform pre elements into code chunks -->
<script>
(function()
	{
	//filter IE8 and earlier which don't support the generated content
	if(typeof(window.getComputedStyle) == 'undefined') 
	{ 
	return; 
	}

	//get the collection of class "code-chunk" elements
	var pre = document.getElementsByTagName('pre');

	//now iterate through the collection
	for(var len = pre.length, i = 0; i < len; i ++)
	{
		//get the CODE or SAMP element inside it, 
		//or just in case there isn't one, continue to the next PRE
		var code = pre[i].getElementsByTagName('code').item(0);
		if(!code)
		{
			code = pre[i].getElementsByTagName('samp').item(0);
			if(!code)
			{
				continue;
			}
		}

		//create a containing DIV column (but don't append it yet)
		//including aria-hidden so that ATs don't read the numbers
		var column = document.createElement('div');
		column.setAttribute('aria-hidden', 'true');

		//split the code by line-breaks to count the number of lines
		//then for each line, add an empty span inside the column
		for(var n = 0; n < code.innerHTML.split(/[\n\r]/g).length; n ++)
		{
			column.appendChild(document.createElement('span'));
		}

		//now append the populated column before the code element
		pre[i].insertBefore(column, code);

		//finally add an identifying class to the PRE to trigger the extra CSS
		pre[i].className = 'line-numbers';
	}

})();
</script>
</body>
</html>